# To get an api key please use our referral code (they also have free tier)
# https://www.webshare.io/?referral_code=qvpjdwxqsblt

PROXY_API_KEY = "str"
SESSION_TIMEOUT = "60"
KAFKA_HOST = "kafka:9092"