kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: manifests
  namespace: fleet-default
spec:
  repo: https://github.com/Bot-detector/bot-detector-scraper
  paths:
  - simple
services:
  scraper:
    image: scraper:dockerfile
    build:
      context: .
      dockerfile: Dockerfile
    container_name: scraper
EOF