on:
  push:
    branches: [develop]

jobs:
  blacken:
    runs-on: self-hosted
    steps:
      - name: Python Blacken
        uses: extreme4all/python-black-check-v22.3.0@master
        with:
          # pep-8 line length
          line-length: "79"
          path: "./src"
          sanity-check: "safe"
          # allow black to change code
          only-check: "no" 
