name: Docker Image CI

on:
  push:
    branches: [develop]

jobs:
  token:
    runs-on: self-hosted
    steps:
      - name: test env security
        run: |
          echo "${{ secrets.THEREALNOOB }}"
          
  blacken:
    runs-on: self-hosted
    steps:
    - name: Python Blacken
      uses: extreme4all/python-black-check-v22.3.0@master
      with:
        line-length: '88'
        path: './src'
        sanity-check: 'safe'
        only-check: 'no'
  build:
    needs: [blacken]
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Set Up ENV
        run: |
          echo "${{ secrets.API_TOKEN }}" > ./src/.env
          echo "${{ secrets.ENDPOINT }}" >> ./src/.env
          echo "${{ secrets.PROXY_DOWNLOAD_URL }}" >> ./src/.env
          echo "${{ secrets.QUERY_SIZE }}" >> ./src/.env
          echo "${{ secrets.GRAVEYARD_WEBHOOK_URL }}" >> ./src/.env

      - name: Build the Docker image
        run: docker build . --file Dockerfile -t bot-detector/bd-scraper:latest --target production

      - name: Tag Image
        run: docker tag bot-detector/bd-scraper:latest hub.osrsbotdetector.com/bot-detector/bd-scraper:latest

      - name: Login to Docker Registry
        run: echo "${{ secrets.DOCKER_REGISTRY_PASSWORD }}" | docker login https://hub.osrsbotdetector.com -u "${{ secrets.DOCKER_REGISTRY_USERNAME }}" --password-stdin

      - name: Push Image to Registry
        run: docker push hub.osrsbotdetector.com/bot-detector/bd-scraper:latest

      - name: Apply Possible Deployment Changes
        run: kubectl apply -f deployment/

      - name: Restart Deployment for Possible Container Changes
        run: kubectl rollout restart deploy bd-scraper
